EXPO_PUBLIC_SUPABASE_URL=https://bhajptanfcmejqrexbdw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWpwdGFuZmNtZWpxcmV4YmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODg1NjIsImV4cCI6MjA4NDk2NDU2Mn0.BXsBg5OV-31DlG869vXHNovvFqAvI9nr7xRMcIX5s3E
